DATABASE_NAME=dhlinjrmb8k34
DATABASE_USER=onrwnproflhqds
DATABASE_PASSWORD=bfd627a46b71734501b8cb5a653075d16796e8e92543cb67516e16b9577cceba
DATABASE_HOST=ec2-3-220-240-189.compute-1.amazonaws.com
DEBUG=False
DJANGO_SECRET_KEY='django-insecure-pbqnt16u=&a%$piliw4p4ejl&p%kvay+5q7wj7_g8#-g*qj#zn'
